      / ____|/ __ \ \    / /_   _|  ____|__   __|
     | (___ | |  | \ \  / /  | | | |__     | |
      \___ \| |  | |\ \/ /   | | |  __|    | |
      ____) | |__| | \  /   _| |_| |____   | |
     |______ ______ _______|_____________ _____
      / ____|  ____|  __ \ \    / /  ____|  __ \
     | (___ | |__  | |__) \ \  / /| |__  | |__) |
      \___ \|  __| |  _  / \ \/ / |  __| |  _  /
      ____) | |____| | \ \  \  /  | |____| | \ \
     |_____/|______|_|  \_\  \/   |______|_|  \_\
                                ⢰⡆
                                ⣿⣿⡀
                               ⣼⣿⣿⣇
                              ⢰⣿⠏⢹⣿⡄
                             ⢀⣼⡿ ⠈⣿⣷
                  ⣤⣤⣤⣄⣀⣀⣀⣀⣀⣀⣀⣸⣿⠃  ⠸⣿⣧⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤
                   ⠙⠿⣿⣿⣛⠛⠛⠛⠛⠛⠛⠋    ⠻⠛⠛⠛⠛⠛⠛⣻⣿⣿⠿⠋
                     ⠈⠛⢿⣿⣦⡀            ⢀⣴⣾⡿⠋⠁
                        ⠈⠻⢿⣷⣤⡀       ⣴⣾⡿⠛⠁
                          ⢀⣿⡟        ⢿⣿⡀
                          ⣾⣿⠁  ⣠⣴⣦⣄  ⠈⣿⣇         ⡄
            ⣀⣤⡾⠛         ⢰⣿⠃⢀⣴⣾⡿⠋⠛⢿⣷⣤⡀⢹⣿⡆        ⠈⠳⣦⣄⡀
        ⣀⣀⣴⣿⣿⠋          ⢀⣿⣿⣶⡿⠟⠁    ⠉⠻⣿⣶⣿⣷⡀         ⠘⣿⣿⣦⡤⣄⡀
      ⣠⡾⢩⣿⣿⠟⡁           ⣼⣿⠟⠋          ⠙⠿⣿⣧          ⢌⠻⣿⣷⡌⢿⣦⡀
    ⣠⣾⣿⠁⣿⠟⢉⣴⠃          ⠸⠋⠁      ⢤⡀      ⠈⠛⠆         ⠈⣷⣌⠻⣿⡈⣿⣷⣤⡀
   ⣼⢻⣿⡟⠐⣡⣾⡿⠃                     ⠙⠳⣶⣤⣀               ⠈⢿⣷⣮⡁⢹⣿⡇⣷⡀
  ⣾⡟⢸⣿⣧⣾⡿⠋                         ⠈⠛⢿⣷⣦⣄              ⢹⣿⣿⣾⣿⡇⣸⣿
 ⢰⣿⣧⢸⣿⡿⢋⣴⠇                 ⣠⣤⣀⡀ ⡀     ⠙⢿⣿⣿⣤            ⠘⣷⣌⠻⣿⡇⣿⣿⡇
 ⢸⣿⣿⢸⣏⣴⣿⠟                ⣠⣾⣿⣿⣿⣿⠟⠁      ⠈⠻⣿⣿⣷⣄           ⠹⣿⣷⣌⠃⣿⣿⡇
⢠⠘⣿⣿⢠⣿⣿⠟               ⣠⣾⣿⣿⣿⣿⠟⠁          ⠘⣿⣿⣿⣧⡀          ⣘⢿⣿⣦⣿⣿⠇⣀
⣸⡀⢻⣿⣾⡿⢣⣶             ⣠⣾⣿⣿⣿⣿⣿⣿⣤⡀           ⠘⣿⣿⣿⣧          ⢸⡌⠻⣿⣿⡿⢀⣿
⣿⣧ ⣿⡟⢡⣾⡇             ⠙⢿⣿⣿⠟⠁⠙⢿⣿⣿⣦⡀          ⣿⣿⣿⣿⡄         ⠘⣿⣄⠹⣿⠃⣸⣿
⢹⣿⣆⠸⢁⣾⣿                ⠛⠁    ⠙⢿⣿⣿⣦⡀        ⢸⣿⣿⣿⣧          ⢿⣿⣆⠛⣰⣿⡿
⠘⣿⣿⡄⣸⣿⡟                        ⠙⢿⣿⣿⣦⡀      ⣿⣿⣿⣿⣿         ⢠⠼⣿⣿⢀⣿⣿⠇
⡆⠹⣿⣷⣿⣿⠁⣿                         ⠙⢿⣿⣿⣦⡀   ⢀⣿⣿⣿⣿⡟         ⣼⡀⢻⣿⣾⣿⠏⢠
⢻⣄⠙⢿⣿⡇⢀⣿⡄              ⢀⣀         ⠈⠹⣿⣿⣿⣦⣀⢀⣿⣿⣿⣿⣿⠃         ⣿⡇⠘⣿⡿⠁⣠⣿
⠸⣿⣷⣄⢻⡇⢸⣿⣧            ⣴⣶⣿⣿⣿⣶⣤⣄⡀      ⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⠏         ⢰⣿⣿⢰⡟⣠⣾⣿⠇
 ⠹⣿⣿⣦⡀⢸⣿⣿⢸⣄        ⢀⣠⣿⡿⠿ ⠙⠻⣿⣿⣿⣿⣷⣶⣤⣤⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⠃        ⣠⡟⢸⣿⣿⢠⣾⣿⣿⠋
  ⣿⠻⣿⣿⣌⣿⣿ ⢿⣧     ⣠⣶⣿⣿⡟      ⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄      ⣰⣿⠁⣼⣿⣣⣿⣿⠟⣱⠆
  ⠘⣦⡌⠙⢿⣿⣿⡆⢸⣿⣆   ⢰⣿⣿⣿⠏           ⠉⠉⠙⠛⠛⠛⠛⠉⠉ ⠈⠻⣿⣿⣿⡗    ⣠⣿⡏⢀⣿⣿⠿⠋⢠⣶⠏
   ⠘⣿⣷⣤⣈⠛⢷⡈⣿⣿⡶⣄ ⠘⠛⠋⠁                        ⠈⠛⠋   ⣠⢶⣿⣿⠇⠸⢋⣠⣤⣾⡿⠃
    ⠈⠻⢿⣿⣿⣶⣄⡸⣿⣿⡘⢿⣦⡀                             ⢀⣠⣾⠃⣼⣿⢏⣠⣶⣿⣿⡿⠛⠁
       ⢽⠻⢿⣿⣿⣾⣿⣧⡈⢿⣿⣦⡀                         ⢀⣤⣿⡿⢃⣼⣿⣿⣿⣿⠿⠛⣩⠆
       ⠈⠻⣦⣤⣀⣉⠉⠛⠛⠂⠛⢿⣿⣦⣄⡀                    ⣀⣴⣿⡿⠛⠁⠚⣉⣁⣀⣤⣤⣶⠟⠁
         ⠈⠙⠿⣿⣿⣿⣿⣿⣿⣷⣾⡿⠿⠿⠛⣒⣠⣤⣶⣶⠶⠶⣶⣤⣴⡶⠶⢶⣶⣶⣦⣜⣛⠛⠿⠿⠷⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁
            ⠐⢯⣉⣉⠉⠉⢉⣁⣤⣴⣶⣿⣿⣿⠟⠉⣡⣴⡾⠛⠉⠉⠻⢷⣦⣈⠛⢿⣿⣿⣿⣶⣦⣤⣀⣀⣉⣉⣥⣤⠟
              ⠙⠛⢿⣿⣿⣿⣿⣿⡿⠟⠋⣀⣴⣿⠟⠁      ⠙⢿⣷⣄⡈⠛⠻⠿⣿⣿⣿⣿⠿⠛⠋
                        ⠾⣿⢋           ⠙⣿⡿⠂ ⢀

WELCOME TO SOVIET SERVER, FAI A MODINO!
